{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Connection": "PhonesMemDbContext"
  },
  "ConnectionStrings": {
    "PhonesDiskDbContext": "~/.mobiles/data/db.sqlite",
    "PhonesMemDbContext": "mobilesmemdb;mode=memory;cache=shared"
  },
  "Providers": {
    "PhonesDiskDbContext": "Microsoft.EntityFrameworkCore.Sqlite",
    "PhonesMemDbContext": "Microsoft.EntityFrameworkCore.Sqlite"
  }
}
