{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Connection": "PhonesMemDb"
  },
  "ConnectionStrings": {
    "PhonesDiskDb": "~/.mobiles/data/db.sqlite",
    "PhonesMemDb": "mobilesmemdb;mode=memory;cache=shared"
  },
  "Providers": {
    "PhonesDiskDb": "Microsoft.EntityFrameworkCore.Sqlite",
    "PhonesMemDb": "Microsoft.EntityFrameworkCore.Sqlite"
  }
}
